body {
    background-color: #161616;
}

section {
    margin: 60px 20px;
    box-sizing: border-box;
}

.notes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 100%;
    margin: 0 auto;
}

.note-container {
    flex: 0 0 calc(25% - 15px);
    box-sizing: border-box;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    border: 2px solid #000;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    cursor: pointer;
}
.note-container:hover{
    background-color: #CFFF43;
}
.header {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header-text {
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 100px;
    margin: 0;
    padding: 0;
}

.note-title {
    font-size: 1.5em;
    font-weight: 600;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

.note-time {
    font-size: 0.9em;
    color: #666666;
    margin: 0;
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 200;
}

.note-description {
    font-size: 1.1em;
    line-height: 1.6;
    margin: 0;
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 300;
}

.note-container a {
    text-decoration: none;
    margin-top: 10px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 8px;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

button:hover {
    color: #007bff;
}

button::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.buttons button:hover i {
    color: #718F1A;
}

.add-task-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.add-task-button i {
    font-size: 25px;
}

.add-task-button:hover {
    background-color: #CFFF43;
    color: #000;
}

.types {
    display: flex;
    overflow-x: auto;
    height: 60px;
    white-space: nowrap;
    margin-bottom: 20px;
}

.type-container a {
    color: #fff;
    text-decoration: none;
}
.type-container a:hover,
.type-container:hover a {
    color: #000;
}


.type-container a.active {
    color: #000;
}

.type-container {
    display: inline-flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 10px;
    padding: 5px 10px;
    background-color: transparent;
    margin-right: 10px;
    height: 30px;
    white-space: nowrap;
    cursor: pointer;
    transition: background-color 0.3s;
    color: #fff;
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 400;
}

.type-container:hover {
    background-color: #CFFF43;
    color: #000;
}

.type-container.active {
    background-color: #CFFF43;
}

.type-container.active a {
    color: #000;
}

.type-title {
    display: inline;
    font-size: 1rem;
}

.types::-webkit-scrollbar {
    display: none;
}

.types {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

@media (max-width: 1200px) {
    .note-container {
        flex: 0 0 calc(33.33% - 15px);
    }
}

@media (max-width: 768px) {
    .note-container {
        flex: 0 0 calc(50% - 15px);
    }
}

@media (max-width: 480px) {
    .note-container {
        flex: 0 0 100%;
    }
}
