body {
    background-color: #161616;
}

section {
    margin: 60px 20px;
    box-sizing: border-box;
}

.header {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header-text {
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 100px;
    margin: 0;
    padding: 0;
}

.form-fields {
    margin-bottom: 20px;
}

button {
    background-color: #CFFF43;
    color: #000;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #007bff;
}

.add-task-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.add-task-button:hover {
    background-color: #CFFF43;
    color: #000;
}

.task-form {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    margin: auto;
}

.task-form p {
    margin: 15px 0;
}

.task-form label {
    font-size: 20px;
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 400;
}

.task-form input,
.task-form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 8px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
}

.task-form input:focus,
.task-form textarea:focus {
    border-color: #007bff;
    outline: none;
}

.save-button {
    width: 100px;
    background-color: transparent;
    color: #000;
    padding: 10px 20px;
    border: 2px solid #000;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 18px;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
}

.save-button:hover {
    background-color: #CFFF43;
    color: #000;
}
