<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/static/task_list.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
<section>
    <div class="header">
        <h1 class="header-text">Your Notes</h1>
        <a href="{% url 'task_create' %}" class="add-task-button">
            <i class="fas fa-plus"></i>
        </a>
    </div>
    <div class="types">
        <div class="type-container {% if not selected_type %}active{% endif %}">
            <a href="{% url 'task_list' %}">#All</a>
        </div>
        {% for task_type in task_types %}
            <div class="type-container {% if selected_type == task_type %}active{% endif %}" id="task-{{ task_type }}">
                <a href="{% url 'task_list_by_type' task_type %}">#{{ task_type }}</a>
            </div>
        {% endfor %}
    </div>
    <div class="notes">
        {% for task in tasks %}
            <div class="note-container" id="task-{{ task.id }}"  data-type="{{ task.type }}">
               <h2 class="note-title">{{ task.title }}</h2>
                <p class="note-time">{{ task.created_at|date:"d/m/Y" }} - {{ task.deadline|date:"d/m/Y" }}</p>
                <p class="note-description">{{ task.description }}</p>
                <div class="buttons">
                    <a href="{% url 'task_update' task.id %}"><button><i class="fas fa-edit"></i></button></a>
                    <a href="#"><button onclick="confirmDelete({{ task.id }})"><i class="fas fa-trash"></i></button></a>
                </div>
            </div>
        {% endfor %}
    </div>
    <div id="messageBox" style="display:none;"></div>
    <script>
        function confirmDelete(taskId) {
            if (confirm('Are you sure you want to delete this task?')) {
                fetch(`/task/${taskId}/delete/`, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                        'Content-Type': 'application/json',
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const taskElement = document.getElementById(`task-${taskId}`);
                        if (taskElement) {
                            const taskType = data.task_type;
                            taskElement.remove();
                            const remainingTasks = document.querySelectorAll(`.note-container[data-type="${taskType}"]`);
                            if (remainingTasks.length === 0) {
                                const typeContainer = document.getElementById(`task-${taskType}`);
                                if (typeContainer) {
                                    typeContainer.remove();
                                }
                            }
                            showMessage('Task deleted successfully!');
                        }
                    } else {
                        showMessage(data.message || 'Error deleting the task.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showMessage('An error occurred while deleting the task.');
                });
            }
        }
    </script>
</section>
</body>
</html>
